#include <iostream>
#include "libapp\sbros.hpp"

using namespace std;

int main()
{
	//Устанавливаем локаль Rus, чтобы применять русские буквы в программе.
	setlocale(LC_ALL, "Rus");

	//Флаг выхода из бесконечного цикла, по умолчанию ставится ложь.
	bool isExit = false;

	//Символ ответа
	char simvol = ' ';

	//Вступительный текст программы-игры "Виселица".	
	cout << "Привет, пользователь. Давай сыграем в игру \"Виселица\", правила которой просты.\n Я, программа, загадываю слово, а ты его отгадываешь по буквам. Если ошибешься десять раз, то проиграешь.\n Слово будет состоять из букв Русского алфавита.\n\n";

	//Получение ответа или повтор запроса от программы

	while (!isExit)
	{
		cout << "Будем играть? (1 - Да/2 - Нет)";

		cin >> simvol;
		SbrosVvoda();

		if (simvol != '1' && simvol != '2')
		{
			cout << "\nВведены не верные данные в качестве ответа, вводи 1 или 2!\n";
			continue;
		}

		if (simvol == '2')
		{
			cout << "\nСпасибо, за внимание. До свидания, пользователь.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}
		else
			isExit = true;
	}
	//----------------------------------------------

	//Проведение игрового процесса игры "Виселица".

	//Алфавит Русского языка
	char alhavit[33] = { 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я' };

	//Счетчик для циклов
	short i;

	//Массив загаданного слова
	char slovo[7] = { 'ч', 'е', 'м', 'о', 'д', 'а', 'н' };

	//Массив отгадываемого слова	
	char otgSlovo[7] = { '?', '?', '?', '?', '?', '?', '?' };

	//Массив букв введеных игроком, для исключения дублированного ответа.
	char vvedBukva[16] = { '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' };

	//Индекс введенных букв.
	short indBukva = 0;

	//Флаг соответствия введенного символа буквам русского алфавита или букве в загаданном слове.
	bool isPravilno;

	//Счетчик допустимых ошибок
	short kolOshibok = 9;

	//Счетчик отгаданных букв
	short kolPravilno = 0;

	//Переинициализация Символа ответа
	simvol = ' ';

	cout << "Загадываю слово... Хорошо, слово на строке ниже.\n";

	//Собственно, сам процесс игры
	while (true)
	{
		//Если игрок отгадал, загаданное слово, тогда поздравляем и завершаем программу.
		if (kolPravilno == 7)
		{
			cout << "Поздравляю, ты, угадал мое слово.\n";
			cout << "Слово было такое: \"";
			cout << slovo;
			cout << "\".\n";
			cout << "Спасибо, за игру, было приятно с тобой поиграть.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}

		//Если игрок, не угадал слово и истратил кол-во допустимых ошибок, то сообщаем ему и завершаем программу.
		if (kolOshibok <= 0)
		{
			cout << "\nУвы, у тебя, закончились допустимые ошибки.\n";
			cout << "Слово было такое: \"";
			cout << slovo;
			cout << "\".\n";
			cout << "Спасибо, за игру, было приятно с тобой поиграть.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}

	Povtor:

		//Вывод отгадываемого слова на экран		
		cout << otgSlovo << "\n";

		//Запрос на получение ответа от игрока
		cout << "Кол-во допустимых ошибок:" << kolOshibok + 1 << ".\n";
		cout << "Какая будет твоя буква из Русского Алфавита, пожайлуста, вводи маленькой буквой?\n";

		cin >> simvol;
		SbrosVvoda();

		//Проверка на ввод данных от пользователя
		isPravilno = false;
		for (i = 0; i < 33; i++)
			if (simvol == alhavit[i])
			{
				isPravilno = true;
				break;
			}
		if (!isPravilno)
		{
			cout << "\nВведены неверные данные.\n\n";
			goto Povtor;
		}

		//Проверка на повторение выбранной буквы
		for (i = 0; i < 15; i++)
			if (simvol == vvedBukva[i])
			{
				cout << "\nЭта буква, уже была введена, введи другую букву.\n\n";
				goto Povtor;
			}

		//Сравнение введеной буквы игроком с буквами загаданного слова
		isPravilno = false;
		for (i = 0; i < 7; i++)
			if (simvol == slovo[i])
			{
				cout << "Правильно, есть такая буква в загаданном слове.\n\n";
				otgSlovo[i] = slovo[i];
				kolPravilno++;
				isPravilno = true;
				break;
			}
		if (!isPravilno)
		{
			cout << "Не правильно, такой буквы в загаданом слове нет.\n\n";
			kolOshibok--;
		};

		//Запоминаем введенную букву
		vvedBukva[indBukva] = simvol;
		indBukva++;

	}

	//---------------------------------------------

	//Выход из программы-игры "Виселица".
	return 0;
}