#include <iostream>
#include <wchar.h>

using namespace std;

//Сбрасывает лишние символы, т.к. ввод идет с клавиатуры
inline void SbrosVvoda() { if (wcin.peek() != '\n') while (wcin.peek() != '\n') wcin.ignore(); }

int main()
{
	//Устанавливаем локаль Rus, чтобы применять русские буквы в программе.
	setlocale(LC_ALL, "Rus");

	//Флаг выхода из бесконечного цикла, по умолчанию ставится ложь.
	bool isExit = false;

	//Символ ответа
	wchar_t simvol = ' ';

	//Вступительный текст программы-игры "Виселица".	
	wcout << L"Привет, пользователь. Давай сыграем в игру \"Виселица\", правила которой просты.\n Я, программа, загадываю слово, а ты его отгадываешь по буквам. Если ошибешься десять раз, то проиграешь.\n Слово будет состоять из букв Русского алфавита.\n\n";

	//Получение ответа или повтор запроса от программы

	while (!isExit)
	{
		wcout << L"Будем играть? (1 - Да/2 - Нет)";

		wcin >> simvol;
		SbrosVvoda();

		if (simvol != L'1' && simvol != L'2')
		{
			wcout << L"\nВведены не верные данные в качестве ответа, вводи 1 или 2!\n";
			continue;
		}

		if (simvol == L'2')
		{
			wcout << L"\nСпасибо, за внимание. До свидания, пользователь.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}
		else
			isExit = true;
	}
	//----------------------------------------------

	//Проведение игрового процесса игры "Виселица".

	//Алфавит Русского языка
	wchar_t alhavit[33] = { L'а', L'б', L'в', L'г', L'д', L'е', L'ё', L'ж', L'з', L'и', L'й', L'к', L'л', L'м', L'н', L'о', L'п', L'р', L'с', L'т', L'у', L'ф', L'х', L'ц', L'ч', L'ш', L'щ', L'ь', L'ы', L'ъ', L'э', L'ю', L'я' };

	//Счетчик для циклов
	short i;

	//Массив загаданного слова
	wchar_t slovo[7] = { L'ч', L'е', L'м', L'о', L'д', L'а', L'н' };

	//Массив отгадываемого слова	
	wchar_t otgSlovo[7] = { '?', '?', '?', '?', '?', '?', '?' };

	//Массив букв введеных игроком, для исключения дублированного ответа.
	wchar_t vvedBukva[16] = { L'#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#' };

	//Индекс введенных букв.
	short indBukva = 0;

	//Флаг соответствия введенного символа буквам русского алфавита или букве в загаданном слове.
	bool isPravilno;

	//Счетчик допустимых ошибок
	short kolOshibok = 9;

	//Счетчик отгаданных букв
	short kolPravilno = 0;

	//Переинициализация Символа ответа
	simvol = ' ';

	wcout << L"Загадываю слово... Хорошо, слово на строке ниже.\n";

	//Собственно, сам процесс игры
	while (true)
	{
		//Если игрок отгадал, загаданное слово, тогда поздравляем и завершаем программу.
		if (kolPravilno == 7)
		{
			wcout << L"Поздравляю, ты, угадал мое слово.\n";
			wcout << L"Слово было такое: \"";
			wcout << slovo;
			wcout << L"\".\n";
			wcout << L"Спасибо, за игру, было приятно с тобой поиграть.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}

		//Если игрок, не угадал слово и истратил кол-во допустимых ошибок, то сообщаем ему и завершаем программу.
		if (kolOshibok <= 0)
		{
			wcout << L"\nУвы, у тебя, закончились допустимые ошибки.\n";
			wcout << L"Слово было такое: \"";
			wcout << slovo;
			wcout << L"\".\n";
			wcout << L"Спасибо, за игру, было приятно с тобой поиграть.\n";
			//Выход из программы-игры "Виселица".			
			return 0;
		}

	Povtor:

		//Вывод отгадываемого слова на экран		
		wcout << otgSlovo << L"\n";

		//Запрос на получение ответа от игрока
		wcout << L"Кол-во допустимых ошибок:" << kolOshibok + 1 << ".\n";
		wcout << L"Какая будет твоя буква из Русского Алфавита, пожайлуста, вводи маленькой буквой?\n";

		wcin >> simvol;
		SbrosVvoda();

		//Проверка на ввод данных от пользователя
		isPravilno = false;
		for (i = 0; i < 33; i++)
			if (simvol == alhavit[i])
			{
				isPravilno = true;
				break;
			}
		if (!isPravilno)
		{
			wcout << L"\nВведены неверные данные.\n\n";
			goto Povtor;
		}

		//Проверка на повторение выбранной буквы
		for (i = 0; i < 15; i++)
			if (simvol == vvedBukva[i])
			{
				wcout << L"\nЭта буква, уже была введена, введи другую букву.\n\n";
				goto Povtor;
			}

		//Сравнение введеной буквы игроком с буквами загаданного слова
		isPravilno = false;
		for (i = 0; i < 7; i++)
			if (simvol == slovo[i])
			{
				wcout << L"Правильно, есть такая буква в загаданном слове.\n\n";
				otgSlovo[i] = slovo[i];
				kolPravilno++;
				isPravilno = true;
				break;
			}
		if (!isPravilno)
		{
			wcout << L"Не правильно, такой буквы в загаданом слове нет.\n\n";
			kolOshibok--;
		};

		//Запоминаем введенную букву
		vvedBukva[indBukva] = simvol;
		indBukva++;

	}

	//---------------------------------------------

	//Выход из программы-игры "Виселица".
	return 0;
}